{
  "name": "YoDoc - Find Doctors Near You",
  "short_name": "YoDoc",
  "description": "Find real doctors with phone numbers, addresses, and ratings. Book appointments and verify insurance.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "lifestyle"]
}

